<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Css/bootstrap.css" rel="stylesheet" />
    <!--<link href="Css/amazeui.css" rel="stylesheet" />-->
    <script src="Javascript/jquery.min.js"></script>
    <script src="Javascript/bootstrap.js"></script>
    <!--<script src="Javascript/amazeui.min.js"></script>-->
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #hander {
            position: fixed;
            width: 100%;
            height: 22%;
            background-color: #1abc9c;
        }

            #hander #Set {
                position: fixed;
                font-size: 4rem;
                text-decoration: none;
                color: #ffffff;
                margin: 60px 0 0 40px;
            }

            #hander #UserImg {
                position: fixed;
                width: 18%;
                margin: 18% 0 0 40px;
            }

            #hander #InforImg {
                position: fixed;
                width: 65px;
                margin: 40px 0 0 85%;
            }

            #hander #UserName {
                position: fixed;
                margin: 18% 0 0 250px;
                font-size: 54px;
                color: #ffffff;
            }

            #hander #UserId {
                position: fixed;
                margin: 26% 0 0 250px;
                font-size: 40px;
                color: #ffffff;
            }

        #content {
            position: fixed;
            overflow:auto;
            height: 70%;
            width: 100%;
            top: 22%;
            -webkit-overflow-scrolling:touch;
        }
            #content #money {
                margin-left:4%;
                margin-top:2%;
            }
            #content #money dl {
                float: left;
                margin-left:1.48%;
                width: 30%;
                border:1px solid #808080;
            }

            #content #money dt {
                text-align: center;
                font-size: 40px;
                width:100%;
                
            }

            #content #money dd {
                font-size: 40px;
                text-align:center;
                width:100%;
                height: 10%;
            }

        /*#foot {
            position: absolute;
            overflow:scroll;
            overflow-y:hidden;
            bottom: 0px;
            width: 100%;
            height: 8%;
            background-color: #eff0f2;
        }*/
        #foot {
            position: absolute;bottom:0;left:0;width:100%;
        }
    </style>
</head>
<body>
    <div>
        <div id="hander">
            <a id="Set" href="#">设置</a>
            <img id="UserImg" src="../image/个人图片.PNG" class="img-circle">
            <img id="InforImg" src="image/information_balloon_32px_562796_easyicon.net.png" />
            <p id="UserName">@桔子_船长</p>
            <p id="UserId">邀请码：ZHN25&nbsp;&nbsp;复制</p>
        </div>
        <div id="content">
            <div id="money">
                <dl>
                    <dt>会员分成</dt>
                    <dd>$500</dd>
                </dl>
                <dl>
                    <dt>个人分成</dt>
                    <dd>$500</dd>
                </dl>
                <dl>
                    <dt>总收益</dt>
                    <dd>$500</dd>
                </dl>
            </div>
            <div  style="width:100%;font-size:400px;">
                sadd<br/>
                sadd<br />
                sadd<br />
                sadd<br />
                sadd<br />
                sadd<br />
                sadd<br />
                sadd<br />
                </div>
        </div>
        <div id="foot">
        </div>
    </div>
</body>
</html>
